#include <iostream>
#include <string> 
#include <stdio.h>

using namespace std;

int i=0, Op, Op_1, index;
void enter(){
    cout<<"O que eu vou fazer agora?"<<endl;
}void inicio(){
    cout<<"Bem vindo ao jogo da Anitta."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout<<"NÃO RECOMENDADO PARA MENORES DE 10 ANOS"<<endl<<"Histórias de conteudo violento e linguagem impropria de nível leve."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
}
void aviao(){
    
    cout<<"Você está indo fazer seu show em Las Vegas, quando do nada escuta um barulho estranho"<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout<<"“Albert que barulho foi esse?” você pergunta e seu piloto diz “É só uma pequena turbulência, nada que você precise se preocupar” diz ele mandando um joinha."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout<<"Você volta a deitar no seu assento ortobom max plus, com penas de avestruz. Quando de repente escuta um gritinho mais fino que a própria voz do Mickey mouse."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout<<"“O que é isso? Até parece Pablo Vittar chamando, meu presidente”."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout<<"Você se levanta e vai em direção ao piloto para ver o que está acontecendo. Chegando lá, você se depara com o Albert brigando com uma abelha???"<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout<<"Ele se levanta bruscamente ainda na briga com a abelha e acaba escorregando. Bate a cabeça no assento ao lado e cai igual uma jaca, ficando totalmente desacordado."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout<<"“Mas que p****” Você se aproxima do Albert, verifica seu pulso e conclui que está desmaiado."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout<<"Você começa a falar consigo mesmo. “Minha vida é um filme mesmo, até parece flashbacks de bee movie.” Você cai na real. O Albert está desmaiado em meio a uma turbulência e a única coisa que tem domínio dentro do jato é a do seu próprio traseiro."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

}void praia(){
    cout<<"Pego no volante do avião, pressiono para cima para tentar manter ele o mais alto. Estou muito próxima do chão e não faço a mínima ideia de onde estou. “ESPERA AII, ISSO É UMA ILHA?? MEU DEUUS, EU TENHO MEUS CACHORROS PARA CUIDAR, UMA CARREIRAA, AINDA TENHO QUE ENSINAR O MUNDO A REBOLAR A POTRANCA COM O FUNK TORANDO. TENHO QUE GRAVAR UM FEAT COM O BLACKPINK.”"<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
        
    cout<<"Com o avião caindo super rápido direciono o avião mais próximo a praia da ilha. Vou para o final do avião, me sento na última poltrona, coloco o cinto e me enrolo na coberta rezando para amenizar um pouco do impacto."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout<<"Olho pela janela e vejo que estou muito perto do chão, fecho os meus olhos e começo a rezar."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout<<"“pai nosso que estás no céu, por favor não me deixe morrer. Que eu continue assim na terra como no céu ou seja, que eu continue viva. Perdoai todas as minhas ofensas ao Bolsonaro, assim como perdoei a Ludmila. Não me deixes cair morta no chão, mas me livre do mal, amém. Espero que não aconteça comigo a mesma coisa que aconteceu com a minha amiga Marilia. Que Deus lhe tenha. Pelo menos não estou de roupa quadriculada, seria morte na cert..” BOOOMM"<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
        
    cout<<"O avião cai na praia da ilha, deixando o jatinho em um estado deplorável. Depois de algum tempo você acorda um pouco zonza. Tentando se lembrar o que realmente aconteceu, você se levanta, mas vê sua perna sangrando com um corte de um palmo. Você pega o seu celular e decide ir para parte de fora."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
}void manga(){
    cout<<"Depois de um tempo que você estava andando, você decide parar um pouco para descansar. Querendo desistir por não ter achado nada e quase aceitando que esse era o seu fim, você encosta em uma arvore fechando os olhos pensado o que irá fazer."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout<<"Algo cai na sua cabeça “OH PORRA, que isso.” Abrindo os olhos você vê uma fruta “Isso é uma manga?” Você se levanta para olhar para cima e vê que está de baixo de um pé de mangueira. Escuta um barulho estranho, espera.. era o seu estomago reclamando de fome."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

}void ines(){
    cout<<"Você pega a manga e começa a descascar com o dente, até não sobrar nenhuma casca. Começa a comer tranquilamente, mas algo te incomoda. Tenta pensar o que te incomoda tanto, então escuta um barulho no meio do mato."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout<<"“Que barulho é esse? Oi tem alguém ai? Por favor Deus, que seja alguém que veio me levar embora” "<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout<<"Você olha novamente e vê um bicho saindo do meio do mato."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout<<"“Isso é uma jaguatirica?” A jaguatirica vem em sua direção lentamente fazendo um barulho e te olhando fixamente. “Agora pronto, vou virar almoço de um bicho no meio do nada. Que isso? A versão da Lexie de Grey`s Anatomy do Paraguai?” Você se levanta calmamente com a manga na mão. “Calma gatinho” Diz olhando para a jaguatirica e ele mia bravamente. "<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout<<"“Desculpa gatinha” ela mia mais forte. “Eita, não sabia que era pronome neutro.” Ela mia brava, querendo avançar. ”Calma não vou te chamar mais assim. Vou te chamar de Ines Brasil, você me lembra ela com esse pelo, igualzinho as roupas que ela usa” percebo que ela se acalma um pouco, mas olha fixamente na minha manga."<<endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
}void seguir(){
    cout << "Você começa a chegar perto para tentar fazer carinho e consegue.” Você vai ser minha nova best Ineszinha” Diz fazendo carinho em sua cabeça." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "“Credo Ineszinha, isso que é chupar até o caroço mesmooo.” Diz depois de um tempo que você estava sentada vendo a Ines chupar a manga ao seu lado. Sente uma dor horrível na sua perna, que estava enfaixada com um pedaço de camisa." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "“Vamos Ines, está escurecendo a gente precisa achar algum lugar para ficar e cuidar da minha perna” Diz se levantando logo a jaguatirica já fica em alerta. Você começa a andar, mas a Ines está indo para outro lugar." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
}void caverna(){
    cout << "Você começa a seguir a Ines Brasil versão do Paraguai, pedindo a Deus mentalmente para que você esteja com um pressentimento certo." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "Depois de algum tempo andando e o sol já se pondo, você começa a ver uma luz mais a frente. Chegando mais perto da luz, escuta um barulho de pessoas conversando. Quando se aproxima desse barulho, você vê varias ocas. “QUE ISSO? É UMA TRIBO? FINALMENTE PESSOAS.” Você chega e grita fazendo todo mundo parar o que estava fazendo e te olhar." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "“Ops, oi gente?” Diz acenando com a mão. As pessoas começam a gritar furiosamente “Calma gente, sou eu, a anitta. Ok, FUDE..” Antes de terminar de falar você recebe uma pancada na cabeça e desmaia." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout << "..." << endl;
    cout << "...." << endl;
    cout << "....." << endl;

    cout << "Você acorda em uma caverna toda amarrada. ‘Que Jaguatirica desgraçada, vou virar comida de canibal’ pensa. Você olha ao redor e vê um cara com uma máscara estranha acendendo uma fogueira. “EI ME TIRA DAQUI AGORA” ele te olha e volta a colocar as madeiras na fogueira. ”ME TIRA DAQUI AGORA, EU VOU TE PROCESSAR!! VOCÊ VAI CHORAR MAIS QUE O CARA QUE PERDEU A CONTA DO TIKTOK” ele continua te ignorando." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "Depois de um tempo ele liga a fogueira fazendo com que comece a chegar outras pessoas. “Eu preciso sair daqui” Você tenta se desamarrar, mas não consegue. ”Merda”" << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "Os canibais começam a ir em sua direção, te pegando e levando para fora, para perto da fogueira.”O que vocês querem? Dinheiro? Eu te dou, só preciso ligar para o meu pai e tudo certo” Eles começam a falar algo em uma língua desconhecida. Eles vão até você e começam a te erguer." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
}void corra(){
    cout << "Olho para os lados e vejo a Ines escondida atras de uma pedra.”Ines vem aqui” Você chama, mas não adianta." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "“Se você vier vou te dar manga Ines” diz sussurrando. Ines escutando isso começa a se aproximar. Você se senta e faz uma cara de cansada para ninguém desconfiar de nada." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "“Essa jaguatirica é uma safada mesmo.” Diz para si mesmo “Ines morde essa corda” Você mostra a corda das suas mãos. Ela começa morder te deixando livre finalmente." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "“Ines no três a gente corre. Um, dois, TREES” Você começa a correr em direção ao celular. Os canibais vendo isso começam a correr atrás de você. Você desvia de alguns e consegue chegar perto da mesa. “PEGUEII” Quando você pega o celular e olha ao redor e vê que está cercada." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "“A gente pode fazer um acordo...!” eles começam a se aproximar." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
}void fim(){
    cout << "“Vocês querem isso? “Você liga a lanterna e balança o celular. Percebendo que eles estão encantados com isso, você joga o celular e eles pegam rapidamente. Mas tem um problema, por ter jogado o celular ele quebrou e não quis ligar mais. “O MERDA” Eles ficam extremamente furiosos." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "De repente um barulho alto, todos olham para cima e começam a correr. Espero se aproximar para poder ver o que é. “MEU DEUS É UM HELICÓPTERO. GRAÇAS A DEUS! ESPERA.. PABLO???”" << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "“AMIGGAA CHEGUEEEI, VEM NA GARUPA MANA” Diz a Pablo Vittar, já posando com helicóptero." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "“Como você conseguiu me achar?” Você pergunta." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();
    
    cout << "”Você não postou nada no Insta, achei estranho e pedi para te procurarem. E foi fácil achar a sua localização. Lembra que a gente colocou um chip de rastreamento nos nosso celulares na eleição?”" << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout << "“NOSSAA, verdade. O medo de algum bolsonarista pegar a gente.”" << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout << "“Amiga a conversa tá boa, mas vamos embora? Esses carinhas estão começando a ficar com raiva”" << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout << "“ESPERAA, a ines. INESZINHA VAMOS EMBORAAA” Você grita e logo a jaguatirica sobre no helicóptero." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout << "“KKKKKKK agora peguei a referência do nome” Diz a Pablo. De lá vocês vão embora." << endl;
    cout<<"(PRESSIONE ENTER)"<<endl;
    cin.get();

    cout << "FIMMM(FOGUETES, ARCO-IRES, TIRO, PORRADA, BOMBA -que você vai levar na facul-)PARABÉNS" << endl<<endl;
}void mao(){
    cout << "Você precisa tirar o celular ou a manga da sua mão para pegar o pedaço de madeira." << endl;
    cout << "Digte (0) para tirar o celular da sua mão ou (1) para tirar a manga:" << endl;
}
    
int main(){

    inicio();

    while(i<=3){
        JOGAR:

        aviao();
        
        while(true){
            
        
        enter();
    
        cout<< "1.Tentar Acordar o Albert.\n";
        cout<< "2.Tentar conduzir o jato\n";
        cout<< "3.Tentar alguma forma de comunicação.\n";
        cout<< "4.Tentar matar a abelha\n";
        cin>>Op;
            
            if(Op == 2){
                cout<<"“Não deve ser tão difícil assim. Eu dirijo carro e a minha empresa, acho que consigo"<<endl;
                cin.get();
                break;
            }else if(Op == 1){
                cout<<"Chego perto agito ele mais que pré-treino, mas ele não acorda. (o avião está caindo muito rápido)"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }else if(Op == 3){
                cout<<"“PORRA ALBERT, TANTOS LUGARES PARA DESMAIAAARR, VOCÊ TEVE QUE BATER LOGO NA REDE DE COMUNICAÇÃO!!!??? Não tem sinal aqui nas nuvens, acho que quem vai entrar em modo avião sou eu."<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
        
            }else if(Op == 4){
                cout<<"“Eu sou contra matar insetos ou animais, sou figura pública bb”. (o avião está caindoooo)"<<endl;
                cout<<"Escolha outra opção:"<<endl;

                cin.get();
            }else{
                cout<<"Opção não identificada."<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }
        }cin.get();

        praia();
        
        while(true){
            
        enter();
    
        cout<< "1.Ir no mar para tentar lavar um pouco do sangue\n";
        cout<< "2.Ir para dentro da floresta\n";
        cin>>Op;
    
            if(Op == 2){
                cout<<"Decido ir para floresta na procura de algum ser humano que possa me ajudar."<<endl;
                cin.get();
                break;
            }else if(Op == 1){
                cout<<"Entro no mar e molho meu machucado, como a água é salgada o corte começa a doer fortemente. Resolvo ir mais a fundo para me molhar melhor, mas sinto algo me ao meu redor. “Espera isso é um tubarão?” "<<endl;
                i++;
                if(i>=3){
                    goto FIM;
                }
                cout<<"(VOCÊ SÓ TEM "<<3-i<<" VIDAS)"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }else{
                cout<<"Opção não identificada"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }
        }cin.get();
        
        manga();
            
        while(true){
            
        enter();
        
        cout<< "1.Comer a fruta\n";
        cout<< "2.Subir a arvore para pegar mais manga\n";
        cout<< "3.Não comer a manga\n";
        cin>>Op;
    
            if(Op == 1){
                cout<<"Isso vai ter que servir até eu achar outra coisa."<<endl;
                cin.get();
                break;
            }else if(Op == 2){
                cout<<"Tento subir na arvore com a minha perna machucada, quando consigo me segurar no galho que está quase no topo, ele quebra"<<endl;
                i++;
                if(i>=3){
                    goto FIM;
                }
                cout<<"(VOCÊ SÓ TEM "<<3-i<<" VIDAS)"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
                
            }else if(Op == 3){
                cout<<"Estou tão fraca e com fome, acho que eu posso desmaiar.";
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }else{
                cout<<"Opção não identificada"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }
        }cin.get();
        
        ines();
            
        while(true){
            
        enter();
        
        cout<< "1.Pego meu celular e tiro uma foto dela.\n";
        cout<< "2.Luto pela minha manga.\n";
        cout<< "3.Jogo a manga para ela.\n";
        cin>>Op;
    
            if(Op == 2){
                cout << "“Não irei deixar ela pegar minha manga, estou com fome”" << endl;
                cin.get();
            
                cout << "Escolha uma opção" << endl;
            
                cout << "1.	Pegar o pedaço de madeira." << endl;
                cout << "2.	Pegar a pedra." << endl;
                cout << "3.	Jogar o celular mesmo." << endl;
                cin >> Op_1;

                if (Op_1 == 1){

                    mao();
                    cin>> index;
        
                    if (index >= 0 && index < 2){
                        
                        cout << "Você pegou o pedaço de madeira." << endl;
                        cin.get();
                        cout << "Você tenta jogar o pedaço de madeira na jaguatirica, mas erra. “que mira péssima, tinha que ter trazido meus óculos”. A jaguatirica começa a ficar brava com sua ação e começa se aproximar em modo de ataque." << endl;
                        cin.get();
                        cout << "“Foda-se a manga, que jeito vou comer ela morta?” Fala para si mesma e taca a manga em direção a jaguatirica, fazendo com que ela se assuste um pouco. Ela se aproxima e começa a comer." << endl;
                        break;

                    }else{
                        cout<<"Opção não identificada"<<endl;
                        cout<<"Escolha outra opção:"<<endl;
                        cin.get();
                    }

                }else if (Op_1 == 2){
                    
                    mao();
                    cin>> index;
                
                    if (index >= 0 && index < 2){

                        cout << "Você pegou a pedra" << endl;
                        cin.get();
                        cout << "Você tenta jogar a pedra na jaguatirica, mas erra. “que mira péssima, tinha que ter trazido meus óculos”. A jaguatirica começa a ficar brava com sua ação e começa se aproximar em modo de ataque." << endl;
                        cin.get();
                        cout << "“Foda-se a manga, que jeito vou comer ela morta?” Fala para si mesma e taca a manga em direção a jaguatirica, fazendo com que ela se assuste um pouco. Ela se aproxima e começa a comer." << endl;
                        break;
                    
                    }else{
                        cout<<"Opção não identificada";
                        cout<<"Escolha outra opção:"<<endl;
                        cout<<"(PRESSIONE ENTER)"<<endl;
                        cin.get();
                    }
                }else if (Op_1 == 3){
                cout << "Tá maluco? vou estragar meu celular assim." << endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            
                }
            }else if(Op == 1){
                cout<<"A claro, aproveito e coloco na legenda da foto, -antes de morrer <3-."<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }else if(Op == 3){
                cout<<"Taco a manga para Ines Brasil, fazendo com que ela se assuste um pouco. Ela se aproxima e começa a comer.";
                break;
            }else{
                cout<<"Opção não identificada"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
                
            }
        }cin.get();
        
        seguir();

        while(true){
            
        enter();
        
        cout<< "1.Seguir em frente\n";
        cout<< "2.Tentar voltar e seguir pela praia\n";
        cout<< "3.Seguir Inês\n";
        cin>>Op;
    
            if(Op == 3){
                cout << "“Olha best irei te seguir, espero achar alguma coisa que nos ajude.”" << endl;
                cin.get();
                break;
            }else if(Op == 1){
                cout << "Começo a andar, mas logo a frente piso em falso.” Espera.. isso é um BURAAAC..”" << endl;
                cout<<"(VOCÊ MORREU PELA QUEDA)"<<endl;
                i++;
                if(i>=3){
                    goto FIM;
                }
                cout<<"(VOCÊ SÓ TEM "<<3-i<<" VIDAS)"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
                
            }else if(Op == 2){
                cout << "Tento voltar para a praia, mas fico mais perdida. Ao anoitecer decidi dormir por lá mesmo." << endl;
                cout<<"(VOCÊ MORREU DE HIPOTERMIA)"<<endl;
                i++;
                if(i>=3){
                    goto FIM;
                }
                cout<<"(VOCÊ SÓ TEM "<<3-i<<" VIDAS)"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }else{
                cout<<"Opção não identificada"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }
        }cin.get();
        
        caverna();

        while(true){
            
        enter();
        
        cout<< "1.Começar a gritar\n";
        cout<< "2.Tentar se desamarrar\n";
        cout<< "3.Tentar pegar seu celular\n";
        cin>>Op;
    
            if(Op == 3){
                cout << "Você vê seu celular em cima de uma mesa perto de uma oca. “Eu preciso chegar até lá” Diz para si mesmo." << endl;
                cin.get();
                break;
            }else if(Op == 2){
                cout<<"Você novamente tenta se livrar das cordas, em vão. “Eu já tentei isso antes.”"<< endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }else if(Op == 1){
                cout << "Começo a gritar desesperadamente, eles me olham com raiva.”É acho que eles não gostam de barulho.”" << endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }else{
                cout<<"Opção não identificada"<<endl;
                cout << "EU REALMENTE PRECISO SAIR DAQUI PELO AMOR DE DEUS" << endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }
        }cin.get();
        
        corra();
            
        while(true){
            
        enter();
        
        cout<< "1.Tentar correr\n";
        cout<< "2.Pegar alguma coisa para se denfender.\n";
        cout<< "3.Ligar o celular\n";
        cin>>Op;
    
            if(Op == 3){
                cout << " Começo a ligar o celular e os canibais se atraem facilmente a luz dele." << endl;
                cin.get();
                break;
            }else if(Op == 1){
                cout << "Começo a ir para um lado e depois para o outro, estou totalmente cercada." << endl;
                cout<<"(VOCÊ FOI PEGO)"<<endl;
                i++;
                if(i>=3){
                    goto FIM;
                }
                cout<<"(VOCÊ SÓ TEM "<<3-i<<" VIDAS)"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();

            }else if(Op == 2){
                cout << "Não tem nada para me defender aqui." << endl;
                cout<<"(VOCÊ MORREU)"<<endl;
                i++;
                if(i>=3){
                    goto FIM;
                }
                cout<<"(VOCÊ SÓ TEM "<<3-i<<" VIDAS)"<<endl;
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }else{
                cout<<"Opção não identificada"<<endl;
                cout << "OK JOGADOR, VOCÊ TÁ SACANEANDO COMIGO AGORA." << endl;            
                cout<<"Escolha outra opção:"<<endl;
                cin.get();
            }
        }cin.get();
        
        fim();

        goto FIM;
    }
    FIM:
    cout<<"FIM DE JOGO"<<endl;
    cout<<"Deseja jogar novamente?"<<endl;
    cout<< "1.Sim\n";
    cout<< "2.Não\n";
    cin>>Op;
    if(Op == 1){
        goto JOGAR;
    }else if(Op == 2){
        goto FECHAR;
    }else{
        cout<<"Opção não identificada";
        cout<<"Escolha outra opção:"<<endl;
    }
    FECHAR:
    return 0;
    
}
